﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "VendingMachine", "VendingMachine\VendingMachine.fsproj", "{2E8224E5-9CDB-432C-86DD-A69D49103E76}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "VendingMachine.Tests", "VendingMachine.Tests\VendingMachine.Tests.fsproj", "{710A9EF8-B9F8-4A69-8257-D87EF9D7D25A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".paket", ".paket", "{F12BFBF7-693B-4141-B8B8-84BE14E04EA8}"
	ProjectSection(SolutionItems) = preProject
		paket.dependencies = paket.dependencies
		paket.lock = paket.lock
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E8224E5-9CDB-432C-86DD-A69D49103E76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E8224E5-9CDB-432C-86DD-A69D49103E76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E8224E5-9CDB-432C-86DD-A69D49103E76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E8224E5-9CDB-432C-86DD-A69D49103E76}.Release|Any CPU.Build.0 = Release|Any CPU
		{710A9EF8-B9F8-4A69-8257-D87EF9D7D25A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{710A9EF8-B9F8-4A69-8257-D87EF9D7D25A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{710A9EF8-B9F8-4A69-8257-D87EF9D7D25A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{710A9EF8-B9F8-4A69-8257-D87EF9D7D25A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
